#nvm-tracker.process-expr=.*quarkus-run.jar.*
#nvm-tracker.process-expr=*
nvm-tracker.process-expr=.*/simple-demo-0.0.1-SNAPSHOT.jar.*

quarkus.package.output-name=nmt-tracker
#quarkus.package.type=uber-jar

quarkus.http.port=8081